[core]
shell=ivi-shell.so

[ivi-shell]
ivi-module=hmi-controller.so
ivi-shell-user-interface=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/weston-ivi-shell-user-interface

#developermode=true

cursor-theme=default
cursor-size=32

base-layer-id=1000
base-layer-id-offset=10000

workspace-background-layer-id=2000
workspace-layer-id=3000
application-layer-id=4000

transition-duration=300

background-image=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/data/background.png
background-id=1001
panel-image=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/data/panel.png
panel-id=1002
surface-id-offset=10
tiling-image=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/data/tiling.png
tiling-id=1003
sidebyside-image=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/data/sidebyside.png
sidebyside-id=1004
fullscreen-image=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/data/fullscreen.png
fullscreen-id=1005
random-image=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/data/random.png
random-id=1006
home-image=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/data/home.png
home-id=1007
workspace-background-color=0x99000000
workspace-background-id=2001

[input-method]
path=/usr/libexec/weston-keyboard

[ivi-launcher]
workspace-id=0
icon-id=4001
icon=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/data/icon_ivi_flower.png
path=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/weston-flower

[ivi-launcher]
workspace-id=0
icon-id=4002
icon=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/data/icon_ivi_clickdot.png
path=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/weston-clickdot

[ivi-launcher]
workspace-id=1
icon-id=4003
icon=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/data/icon_ivi_simple-egl.png
path=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/weston-simple-egl

[ivi-launcher]
workspace-id=1
icon-id=4004
icon=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/data/icon_ivi_simple-shm.png
path=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/weston-simple-shm

[ivi-launcher]
workspace-id=2
icon-id=4005
icon=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/data/icon_ivi_smoke.png
path=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/weston-smoke

[ivi-launcher]
workspace-id=3
icon-id=4006
icon=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/data/icon_ivi_flower.png
path=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/weston-flower

[ivi-launcher]
workspace-id=3
icon-id=4007
icon=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/data/icon_ivi_clickdot.png
path=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/weston-clickdot

[ivi-launcher]
workspace-id=3
icon-id=4008
icon=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/data/icon_ivi_simple-egl.png
path=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/weston-simple-egl

[ivi-launcher]
workspace-id=3
icon-id=4009
icon=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/data/icon_ivi_simple-shm.png
path=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/weston-simple-shm

[ivi-launcher]
workspace-id=3
icon-id=4010
icon=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/data/icon_ivi_smoke.png
path=/home/qe/px3-se/buildroot/output/build/weston-2.0.0/weston-smoke
